{
  "name": "proshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/app",
    "server": "nodemon backend/app",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild":"NPM_CONFIG PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Amir Nassef",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.17",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "react-material-ui-carousel": "^2.2.1"
  }
}
